# SET CONTEXT PATH
server.port=8094

server.context-path=/demoutility
server.servlet.context-path=/demoutility
logging.level.web=debug
spring.main.allow-bean-definition-overriding=true

#--------------------------- DB CONFIGURATIONS ---------------------------#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fsm
spring.datasource.username=postgres
spring.datasource.password=empower
spring.devtools.add-properties=false


#Kafka
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-demoutility
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal=false


#User
egov.user.host=http://egov-user:8080.egov/
egov.user.oauth.url=user/oauth/token
egov.hrms.superuser=EMP-1013-000171
egov.hrms.password=16xP@6gE
egov.user.password.update=user/users/_updatenovalidate


#hrms
egov.hrms.host=http://egov-hrms:8080.egov/
egov.hrms.create.endpoint=egov-hrms/employees/_create

#vendor
egov.vendor.host=http://vendor:8080.egov/
egov.vendor.createvendor=vendor/v1/_create




#TOPICS
kafka.demoutility.topic=egov.demoutility.demo
egov.core.notification.email.topic=egov.core.notification.email
