server.servlet.contextPath=/case-management
server.port=8080
app.timezone=UTC
egov.root.tenant.id=pb
health.detail.schema=classpath:healthDetailsSchema.json

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=case-management
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

spring.main.allow-bean-definition-overriding=true

#persister configs
persister.save.case.topic=save-cms-case
persister.update.case.topic=update-cms-case
es.case.topic=es-cms-case
cova.health.record.topic=cms-cova-healthrecord


#User config
egov.user.host=http://localhost:8081/
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/v1/_search

egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=CASE

#Idgen Config
egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.case.applicationNum.name=tl.aplnumber
egov.idgen.case.applicationNum.format=PB-TL-[cy:yyyy-MM-dd]-[SEQ_EG_TL_APL]

#mdms urls
egov.mdms.host=https://egov-micro-dev.egovernments.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#Enc Service
egov.enc.service.host=http://localhost:8089
egov.enc.service.path=/egov-enc-service/crypto/v1/_sign

send.email.topic=home.isolation.notification.email
send.sms.topic=egov.core.notification.sms

email.subject.onboard.health.details.collector=On-boarding Health Details Collector
email.content.onboard.health.details.collector=Greetings,\n\nYou have been successfully registered as the home isolation heath details collector for <district-name> district. As a health detail collector, it is your responsibility to get in touch with the home isolated citizens who haven't self-reported their health status on a daily basis and record your health details.\n\nInstructions:\n\t1. Every day at <time> a daily defaulter excel report of the citizens in <district-name> district who have not self-reported their health status for that day will be sent as an attachment to this email id.\n\t2. The defaulter excel report will contain all the details of the citizens including their mobile numbers.\n\t3. Download the attached excel sheet.\n\t4. Then call all the citizens in that sheet one by one and record their health details in that excel sheet itself.\n\t4. Once done, please reply to this email along with the completed excel sheet to register the cases.\n\t5. After the system verifies the details filled by you in the sheet and it will send back a confirmation email along with errors if there are any.\n\nThanks.
email.subject.onboard.case.admin=On-boarding Isolation Case Manager
email.content.onboard.case.admin=Greetings,\n\nYou have been successfully registered as an Isolation Case Manager for <district-name> district. As an isolation case manager, it is your responsibility to share the details of all the citizens that have been home quarantined in your district.\n\nInstructions:\n\t1. Download the attached excel sheet and\n\t2. Use this sheet to capture the details of the home isolated citizens.\n\t3. Make sure that the format of the sheet remains the same and is not altered.\n\t4. Once done, please reply to this email along with the completed excel sheet to register the cases.\n\t5. After the system verifies the details shared by you, it will send back a confirmation email along with errors if there are any.\n\nThanks.
email.attachment.onboard.case.admin.filestoreid=b516e5f2-23da-414d-b02c-90fdbd3d1d8b
isolation.health.collection.time=7 PM

sms.create.case.template=Dear Citizen,\nPlease click on the below link and start reporting your health status for today over WhatsApp.\nLink: https://wa.me/918744960111?text=mSeva

#ES CONFIGS
es.host=localhost
es.port=9200
es.index.name=case-management

cova.fetch.url=http://20.44.43.72/api/cova/citizen/services/v1/fetch-health-record
cova.create.health.record.url=http://20.44.43.72/api/cova/citizen/services/v1/insert-blo-data
cova.auth.token=