server.servlet.contextPath=/birth-calculator
server.port=2345
app.timezone=UTC

#mdms urls
egov.mdms.host=https://dev.digit.org
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.master.name=RegistrationCharges
egov.mdms.module.name=BTR

# Billing Service
egov.billingservice.host=http://localhost:8031
egov.demand.create.endpoint=/billing-service/demand/_create
egov.billingservice.fetch.bill=/billing-service/bill/v2/_fetchbill

btr.taxhead.master.code=BIRTH_CERT_FEE
btr.module.code=BIRTH_CERT
