server.servlet.contextPath=/data-upload
server.port=9001
app.timezone=UTC
egov.root.tenant.id=pb
config.repo.path=classpath:case-management.yaml

egov.filestore.host=http://localhost:8096
egov.filestore.path=/filestore/v1/files

## KAFKA SERVER CONFIGURATIONS
#kafka.config.bootstrap_server_config=localhost:9092
#spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=case-management
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
## KAFKA CONSUMER CONFIGURATIONS
#kafka.consumer.config.auto_commit=true
#kafka.consumer.config.auto_commit_interval=100
#kafka.consumer.config.session_timeout=15000
#kafka.consumer.config.auto_offset_reset=earliest
## KAFKA PRODUCER CONFIGURATIONS
#kafka.producer.config.retries_config=0
#kafka.producer.config.batch_size_config=16384
#kafka.producer.config.linger_ms_config=1
#kafka.producer.config.buffer_memory_config=33554432
#
#
#spring.main.allow-bean-definition-overriding=true
#
#
##persister configs
#persister.save.case.topic=save-cms-case
#persister.update.case.topic=update-cms-case
#es.case.topic=es-cms-case
#
#
##User config
#egov.user.host=http://localhost:8081/
#egov.user.workDir.path=/user/users
#egov.user.context.path=/user/users
#egov.user.create.path=/_createnovalidate
#egov.user.search.path=/user/_search
#egov.user.update.path=/_updatenovalidate
#egov.user.username.prefix=CASE
#
##Idgen Config
#egov.idgen.host=http://localhost:8088/
#egov.idgen.path=egov-idgen/id/_generate
#egov.idgen.case.applicationNum.name=tl.aplnumber
#egov.idgen.case.applicationNum.format=PB-TL-[cy:yyyy-MM-dd]-[SEQ_EG_TL_APL]
#
##mdms urls
#egov.mdms.host=https://egov-micro-dev.egovernments.org
#egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#
##Enc Service
#egov.enc.service.host=http://localhost:8089
#egov.enc.service.path=/egov-enc-service/crypto/v1/_sign
#
##ES CONFIGS
#es.host=localhost
#es.port=9200
#es.index.name=case-management