app.timezone=UTC

#datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/egf-collectionvoucher
spring.datasource.username=postgres
spring.datasource.password=psql

spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=psql
spring.flyway.outOfOrder=true
#spring.flyway.table=egf-collectionvoucher_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/egf-collectionvoucher
spring.flyway.locations=classpath:/db/migration/main

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.deserialization.fail-on-unknown-properties=false
#Kafka general config
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal=false
management.endpoints.web.base-path=/
spring.main.allow-bean-definition-overriding=false

spring.kafka.consumer.group-id=fin-collection-receipt-voucher-consumer
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#Kafka Topic config for Receipt
egov.collection.receipt.voucher.save.topic=egov.collection.receipt-create
egov.collection.receipt.voucher.save.group=egov.collection.receipt-create.group
egov.collection.receipt.voucher.save.id=egov.collection.receipt-create.id

egov.collection.receipt.voucher.cancel.topic=egov.collection.receipt-cancel
egov.collection.receipt.voucher.cancel.group=egov.collection.receipt-cancel.group
egov.collection.receipt.voucher.cancel.id=egov.collection.receipt-cancel.id

kafka.topics.egf.instrument.completed.topic=egov.egf.instrument.completed
kafka.topics.egf.instrument.completed.group=egov.egf.instrument.completed.group

#Kafka Topic for Payment
kafka.topics.payment.create.name=egov.collection.payment-create
kafka.topics.payment.create.key=payment-create
kafka.topics.payment.cancel.name=egov.collection.payment-cancel
kafka.topics.payment.cancel.key=payment-cancel
kafka.topics.payment.update.name=egov.collection.payment-update
kafka.topics.payment.update.key=payment-update

#Config key for tenant based url
fin.coe.erp.domain.name=digit.org
#this is not required for production. keep it blank
fin.coe.erp.environment.name=dev
# i.e http or https
fin.coe.erp.http.protocol=https

token.authorization.key=

#egov-user
egov.services.egov.user.host = https://dev.digit.org/
#egov-mdms-service
egov.services.mdms.hostname = https://dev.digit.org/
#egf-instrument
egov.services.egfinstrument.hostname = https://dev.digit.org/
#egf-master
egov.services.egfmaster.hostname = https://dev.digit.org/
#collection-services
egov.services.collections.hostname = https://dev.digit.org/
#business-services
egov.services.businessservice.hostname = https://dev.digit.org/


egov.services.instrument.search.accountcodes.uri=egf-instrument/instrumentaccountcodes/_search
egov.services.master.mdms.search.url = /egov-mdms-service/v1/_search
egov.services.user.token.url=user/oauth/token
egov.services.egf.voucher.create=services/EGF/rest/voucher/_create
egov.services.egf.voucher.cancel=services/EGF/rest/voucher/_cancel
egov.services.egf.voucher.search=services/EGF/rest/voucher/v2/_search
egov.services.egf.voucher.search.by.service.reference=services/EGF/rest/voucher/_searchbyserviceandreference
egov.services.egf.voucher.moduleid.search=services/EGF/rest/voucher/_getmoduleidbyname
egov.services.egf.voucher.manualreceiptdate.config.url=services/EGF/rest/voucher/_ismanualreceiptdateenabled
egov.services.egf.master.financialstatuses.search=egf-master/financialstatuses/_search
egov.services.egf.instrument.instruments.create=egf-instrument/instruments/_create
egov.services.egf.instrument.instruments.cancel=egf-instrument/instruments/_update
egov.services.egf.instrument.instruments.search=egf-instrument/instruments/_search
egov.services.collection.services.receipts.update=collection-services/receipts/_update
egov.services.collection.receipts.view.source.url=/services/collection/receipts/receipt-viewReceipts.action


logging.level.*=DEBUG
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#this credential is overridden in yml file
si.microservice.user=
si.microservice.password=
si.microservice.usertype=SYSTEM
si.microservice.scope=read
si.microservice.granttype=password
