#
#    eGov  SmartCity eGovernance suite aims to improve the internal efficiency,transparency,
#    accountability and the service delivery of the government  organizations.
#
#     Copyright (C) 2017  eGovernments Foundation
#
#     The updated version of eGov suite of products as by eGovernments Foundation
#     is available at http://www.egovernments.org
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or
#     http://www.gnu.org/licenses/gpl.html .
#
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
#
#         1) All versions of this program, verbatim or modified must carry this
#            Legal Notice.
#            Further, all user interfaces, including but not limited to citizen facing interfaces,
#            Urban Local Bodies interfaces, dashboards, mobile applications, of the program and any
#            derived works should carry eGovernments Foundation logo on the top right corner.
#
#            For the logo, please refer http://egovernments.org/html/logo/egov_logo.png.
#            For any further queries on attribution, including queries on brand guidelines,
#            please contact contact@egovernments.org
#
#         2) Any misrepresentation of the origin of the material is prohibited. It
#            is required that all modified versions of this material be marked in
#            reasonable ways as different from the original version.
#
#         3) This license does not grant any rights to any user of the program
#            with regards to rights under trademark law for use of the trade names
#            or trademarks of eGovernments Foundation.
#
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#
#
bank=bank
bankbranch=bankbranch
bankaccount=bankaccount
asondate=asondate
bankreconciliation=bankreconciliation
autobankreconciliation=autobankreconciliation
reconciliationdate=reconciliationdate
fromdate=fromdate
todate=todate
upload=upload
autobankreconciliation.report=autobankreconciliation.report
accountnumber=accountnumber
accountcode=accountcode
account.description=account.description
bank.name=bank.name
instrumentNo=instrumentNo
limit=limit
manualbankreconciliation=manualbankreconciliation
autoreconciliation.upload.footnote=autoreconciliation.upload.footnote
autoreconciliation.upload.footnote.nextline=autoreconciliation.upload.footnote.nextline
autoreconciliation.process.footnote=autoreconciliation.process.footnote
uplaoded.status.label=uplaoded.status.label
successfully.uploaded.file=successfully.uploaded.file
error.records.file=error.records.file
no.records.uploaded=no.records.uploaded
no.error.recorded=no.error.recorded
record.uploaded.successfully=record.uploaded.successfully
already.reconciled.message=already.reconciled.message
atleast.one.record.should.contains=atleast.one.record.should.contains
file.can.not.uploaded=file.can.not.uploaded
unable.to.read.uploaded.file=unable.to.read.uploaded.file
missing.data.error.msg=missing.data.error.msg
=
lbl.show.pending=lbl.show.pending
lbl.voucher.number=lbl.voucher.number
lbl.cheque.number=lbl.cheque.number
lbl.cheque.date=lbl.cheque.date
lbl.type=lbl.type
lbl.instrument.type=lbl.instrument.type
lbl.amount=lbl.amount
lbl.reconciliation.date=lbl.reconciliation.date
lbl.reconcile.button=lbl.reconcile.button
lbl.choose.options=lbl.choose.options
lbl.receipt=lbl.receipt
lbl.payment=lbl.payment
lbl.create.voucher=lbl.create.voucher
lbl.remarks=lbl.remarks
lbl.ref.no=lbl.ref.no
lbl.bank.statement.date=lbl.bank.statement.date
lbl.view.summary=lbl.view.summary
lbl.account.number=lbl.account.number
lbl.bank.statement.balance=lbl.bank.statement.balance
lbl.bank=lbl.bank
lbl.bank.branch=lbl.bank.branch
lbl.bank.statement.date=lbl.bank.statement.date
lbl.particulars=lbl.particulars
lbl.amount=lbl.amount
lbl.balance.as.per.bank.book=lbl.balance.as.per.bank.book
lbl.cheque.dd.issued.but.not.presented.in.bank=lbl.cheque.dd.issued.but.not.presented.in.bank
lbl.other.instrument.issued.but.not.presented.in.bank=lbl.other.instrument.issued.but.not.presented.in.bank
lbl.credit.given.by.bank.either.for.interest.or.for.any.other.account=lbl.credit.given.by.bank.either.for.interest.or.for.any.other.account
lbl.not.accounted.for.in.bank.book=lbl.not.accounted.for.in.bank.book
lbl.less.cheque.deposited.but.not.cleared=lbl.less.cheque.deposited.but.not.cleared
lbl.less.other.instruments.deposited.but.not.cleared=lbl.less.other.instruments.deposited.but.not.cleared
lbl.lest.service.bank.charges.or.any.other.charges.levied.by.bank=lbl.lest.service.bank.charges.or.any.other.charges.levied.by.bank
lbl.bank.bal.as.per.bank.statement=lbl.bank.bal.as.per.bank.statement
lbl.bank.statement.balance=lbl.bank.statement.balance
lbl.download.template=lbl.download.template
lbl.upload=lbl.upload
lbl.process=lbl.process
=
msg.no.record.found=msg.no.record.found
msg.unreconciled.total=msg.unreconciled.total
msg.unreconciled.items=msg.unreconciled.items
msg.please.select.bank=msg.please.select.bank
msg.please.select.bank.branch=msg.please.select.bank.branch
msg.please.select.bank.account=msg.please.select.bank.account
msg.please.select.file.to.upload=msg.please.select.file.to.upload
msg.enter.bank.statement.balance=msg.enter.bank.statement.balance
msg.enter.bank.statement.date=msg.enter.bank.statement.date
msg.cheque.dd.issued.but.not.present.in.bank=msg.cheque.dd.issued.but.not.present.in.bank
msg.other.instruments.issued.but.not.presented.in.bank=msg.other.instruments.issued.but.not.presented.in.bank
msg.credit.given.by.bank.either.for.insterest.or.for.any.other.account=msg.credit.given.by.bank.either.for.insterest.or.for.any.other.account
msg.service.charge.bank.cherges.or.any.other.charge.levied.by.bank=msg.service.charge.bank.cherges.or.any.other.charge.levied.by.bank
msg.cheques.deposited.but.not.cleared=msg.cheques.deposited.but.not.cleared
msg.file.format.not.allowed=msg.file.format.not.allowed



