#
#    eGov  SmartCity eGovernance suite aims to improve the internal efficiency,transparency,
#    accountability and the service delivery of the government  organizations.
#
#     Copyright (C) 2017  eGovernments Foundation
#
#     The updated version of eGov suite of products as by eGovernments Foundation
#     is available at http://www.egovernments.org
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or
#     http://www.gnu.org/licenses/gpl.html .
#
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
#
#         1) All versions of this program, verbatim or modified must carry this
#            Legal Notice.
#            Further, all user interfaces, including but not limited to citizen facing interfaces,
#            Urban Local Bodies interfaces, dashboards, mobile applications, of the program and any
#            derived works should carry eGovernments Foundation logo on the top right corner.
#
#            For the logo, please refer http://egovernments.org/html/logo/egov_logo.png.
#            For any further queries on attribution, including queries on brand guidelines,
#            please contact contact@egovernments.org
#
#         2) Any misrepresentation of the origin of the material is prohibited. It
#            is required that all modified versions of this material be marked in
#            reasonable ways as different from the original version.
#
#         3) This license does not grant any rights to any user of the program
#            with regards to rights under trademark law for use of the trade names
#            or trademarks of eGovernments Foundation.
#
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#
#
chartOfAccount.accountCode =chartOfAccount.accountCode 
chartOfAccount.detailedCode =chartOfAccount.detailedCode 
chartOfAccount.majorCode =chartOfAccount.majorCode 
chartOfAccount.minorCode =chartOfAccount.minorCode 
chartOfAccount.name =chartOfAccount.name 
chartOfAccount.description =chartOfAccount.description 
chartOfAccount.type =chartOfAccount.type 
chartOfAccount.classification =chartOfAccount.classification 
chartOfAccount.purpose =chartOfAccount.purpose 
chartOfAccount.accountDetailType =chartOfAccount.accountDetailType 
chartOfAccount.accountDetailType.mapped =chartOfAccount.accountDetailType.mapped 
chartOfAccount.functionRequired =chartOfAccount.functionRequired 
chartOfAccount.budgetRequired =chartOfAccount.budgetRequired 
chartOfAccount.activeForPosting =chartOfAccount.activeForPosting 
chartOfAccount.saved.successfully =chartOfAccount.saved.successfully 
chartOfAccount.modified.successfully =chartOfAccount.modified.successfully 
charOfAccount.no.record =charOfAccount.no.record 
chartOfAccount.no.data =chartOfAccount.no.data 
chartOfAccount.name.mandatory = Name is mandatory
chartOfAccount.invalid.glcode = Invalid glcode
chartOfAccount.detailed.saved =chartOfAccount.detailed.saved 
chartOfAccount.parent =chartOfAccount.parent 
chartOfAccount.accDetail.cannot.delete =chartOfAccount.accDetail.cannot.delete 
chartOfAccount.glCode =chartOfAccount.glCode 
chartOfAccount.glcode.already.exists =chartOfAccount.glcode.already.exists 
chartOfAccount.detailed=chartOfAccount.detailed
chartOfAccount.modify=chartOfAccount.modify
chartOfAccount.add=chartOfAccount.add
chartOfAccount=chartOfAccount
chartOfAccount.income=chartOfAccount.income
chartOfAccount.expense=chartOfAccount.expense
chartOfAccount.asset=chartOfAccount.asset
chartOfAccount.liability=chartOfAccount.liability
chartOfAccount.accDetail.uncancelled.bills=chartOfAccount.accDetail.uncancelled.bills
chartOfAccount.accDetail.bills=chartOfAccount.accDetail.bills
yes=yes
no=no
subscheme.saved.successfully=subscheme.saved.successfully
subscheme.modified.successfully =subscheme.modified.successfully 
scheme.mandatory=scheme.mandatory
subscheme.name.mandatory=subscheme.name.mandatory
subscheme.code.mandatory=subscheme.code.mandatory
subscheme.validfrom.mandatory=subscheme.validfrom.mandatory
subscheme.validto.mandatory=subscheme.validto.mandatory
subScheme.add=subScheme.add
subscheme.invalid.dates=subscheme.invalid.dates
masters.subscheme =masters.subscheme 
masters.subscheme.searchview.title=masters.subscheme.searchview.title
masters.subscheme.searchmodify.title=masters.subscheme.searchmodify.title
masters.subscheme.search.serial=masters.subscheme.search.serial
masters.subscheme.search.code=masters.subscheme.search.code
masters.subscheme.search.name=masters.subscheme.search.name
masters.subscheme.search.fund=masters.subscheme.search.fund
masters.subscheme.search.scheme=masters.subscheme.search.scheme
masters.subscheme.search.schemename=masters.subscheme.search.schemename
masters.subscheme.search.fundname=masters.subscheme.search.fundname
masters.subscheme.search.estimateamount=masters.subscheme.search.estimateamount
masters.subscheme.search.isactive=masters.subscheme.search.isactive
masters.subscheme.search=masters.subscheme.search
masters.funsrc.code =masters.funsrc.code 
masters.funsrc.name =masters.funsrc.name 
masters.finsrc.fininstname  =masters.finsrc.fininstname  
masters.finsrc.fundingType =masters.finsrc.fundingType 
masters.finsrc.srcAmount =masters.finsrc.srcAmount 
masters.finsrc.amtPerc =masters.finsrc.amtPerc 
masters.finsrc.RtOfIntr =masters.finsrc.RtOfIntr 
masters.finsrc.prdOfLoan =masters.finsrc.prdOfLoan 
masters.finsrc.moratoriumPrd =masters.finsrc.moratoriumPrd 
masters.finsrc.rePymtFrq =masters.finsrc.rePymtFrq 
masters.finsrc.noOfInstalments =masters.finsrc.noOfInstalments 
masters.finsrc.bankAcc =masters.finsrc.bankAcc 
masters.finsrc.GovtOrder =masters.finsrc.GovtOrder 
masters.finsrc.GovtOrderDate =masters.finsrc.GovtOrderDate 
masters.finsrc.dpCodeNum=masters.finsrc.dpCodeNum
masters.finsrc.finInstletterNum =masters.finsrc.finInstletterNum 
masters.finsrc.finInstLetterDt =masters.finsrc.finInstLetterDt 
masters.finsrc.finInstSchmNum =masters.finsrc.finInstSchmNum 
masters.finsrc.finInstSchDt =masters.finsrc.finInstSchDt 
masters.finsrc.fundingtypes =masters.finsrc.fundingtypes 
masters.finsrc.repymtfrq =masters.finsrc.repymtfrq 
masters.finsrc.saved.sucess =masters.finsrc.saved.sucess 
masters.finsrc.fundingTypeOwnSrc =masters.finsrc.fundingTypeOwnSrc 
duplicate.subscheme=duplicate.subscheme
masters.finsrc.code.already.exists =masters.finsrc.code.already.exists 
masters.finsrc.name.already.exists =masters.finsrc.name.already.exists 
scheme.create.title=scheme.create.title
scheme.edit.title=scheme.edit.title
scheme.view.title=scheme.view.title
scheme.searchview.title=scheme.searchview.title
scheme.searchmodify.title=scheme.searchmodify.title
scheme.code=scheme.code
scheme.name=scheme.name
scheme.fund=scheme.fund
scheme.startDate=scheme.startDate
scheme.endDate=scheme.endDate
scheme.description=scheme.description
scheme.code.already.exists=scheme.code.already.exists
scheme.name.already.exists=scheme.name.already.exists
subscheme.code.already.exists=subscheme.code.already.exists
subscheme.name.already.exists=subscheme.name.already.exists
required=required
subscheme.modify.title=subscheme.modify.title
subscheme.modify=subscheme.modify
subscheme.form.scheme=subscheme.form.scheme
subscheme.form.name=subscheme.form.name
subscheme.form.code=subscheme.form.code
subscheme.form.validfrom=subscheme.form.validfrom
subscheme.form.validto=subscheme.form.validto
subscheme.form.isactive=subscheme.form.isactive
subscheme.form.department=subscheme.form.department
subscheme.form.initialestimate=subscheme.form.initialestimate
subscheme.form.councilloanproposalnumber=subscheme.form.councilloanproposalnumber
subscheme.form.councilloanproposaldate=subscheme.form.councilloanproposaldate
subscheme.form.counciladminsanctionednumber=subscheme.form.counciladminsanctionednumber
subscheme.form.counciladminsanctioneddate=subscheme.form.counciladminsanctioneddate
subscheme.form.governmentloanproposalnumber=subscheme.form.governmentloanproposalnumber
subscheme.form.governmentloanproposaldate=subscheme.form.governmentloanproposaldate
subscheme.form.governmentadminsanctionnumber=subscheme.form.governmentadminsanctionnumber
subscheme.form.governmentadminsanctiondate=subscheme.form.governmentadminsanctiondate
fundingagency.code.mandatory=fundingagency.code.mandatory
fundingagency.name.mandatory=fundingagency.name.mandatory
fundingagency.code.already.exists=fundingagency.code.already.exists
fundingagency.create.new.funding.agency=fundingagency.create.new.funding.agency
fundingagency.create.funding.agency=fundingagency.create.funding.agency
fundingagency.search.funding.agency=fundingagency.search.funding.agency
fundingagency.funding.agency.modify=fundingagency.funding.agency.modify
fundingagency.modify.funding.agency=fundingagency.modify.funding.agency
fundingagency.code.required=fundingagency.code.required
fundingagency.name.required=fundingagency.name.required
masters.loangrant.councilresolutionnumber=masters.loangrant.councilresolutionnumber
masters.loangrant.councilresolutiondate=masters.loangrant.councilresolutiondate
masters.loangrant.governmentordernumber=masters.loangrant.governmentordernumber
masters.loangrant.governmentorderdate=masters.loangrant.governmentorderdate
masters.loangrant.amendmentnumber=masters.loangrant.amendmentnumber
masters.loangrant.amendmentdate=masters.loangrant.amendmentdate
masters.loangrant.projectcost=masters.loangrant.projectcost
masters.loangrant.sanctionedcost=masters.loangrant.sanctionedcost
masters.loangrant.revisedcost=masters.loangrant.revisedcost
masters.loangrant.search.title=masters.loangrant.search.title
loangrant.subscheme.already.exists=loangrant.subscheme.already.exists
masters.loangrant.scheme.mandatory=masters.loangrant.scheme.mandatory
masters.loangrant.subscheme.mandatory=masters.loangrant.subscheme.mandatory
masters.loangrant.bankaccount.mandatory=masters.loangrant.bankaccount.mandatory
masters.loangrant.amendmentdate.mandatory=masters.loangrant.amendmentdate.mandatory
masters.loangrant.amendmentno.mandatory=masters.loangrant.amendmentno.mandatory
masters.loangrant.councilresdate.mandatory=masters.loangrant.councilresdate.mandatory
masters.loangrant.councilresno.mandatory=masters.loangrant.councilresno.mandatory
masters.loangrant.govtorderdate.mandatory=masters.loangrant.govtorderdate.mandatory
masters.loangrant.govtorderno.mandatory=masters.loangrant.govtorderno.mandatory
masters.loangrant.projectcost.mandatory=masters.loangrant.projectcost.mandatory
masters.loangrant.validate.projectcost=masters.loangrant.validate.projectcost
masters.loangrant.validate.revisedcost=masters.loangrant.validate.revisedcost
fund.create=fund.create
fund.name=fund.name
fund.fundNameActual=fund.fundNameActual
fund.code=fund.code
fund.active=fund.active
fund.interFTrnfrCode=fund.interFTrnfrCode
fund.parent=fund.parent
fund.identifier=fund.identifier
mandatory.fund.name=mandatory.fund.name
mandatory.fund.actualname=mandatory.fund.actualname
mandatory.fund.code=mandatory.fund.code
fund.modify=fund.modify
fund.view=fund.view
fund.search=fund.search
Fund.code.unique=Fund.code.unique
Fund.identifier.unique=Fund.identifier.unique
validation.fund.code=validation.fund.code
userDefCode.create=userDefCode.create
subCodeFor=subCodeFor
userDefCode.name=userDefCode.name
userDefCode.code=userDefCode.code
userDefCode.active=userDefCode.active
userDefCode.Desc=userDefCode.Desc
mandatory.UserDefinedCode.code=mandatory.UserDefinedCode.code
mandatory.UserDefinedCode.name=mandatory.UserDefinedCode.name
mandatory.UserDefinedCode.subcodefor=mandatory.UserDefinedCode.subcodefor
userDefCode.search=userDefCode.search
userDefCode.modify=userDefCode.modify
userDefCode.view=userDefCode.view
UserDefinedCode.code.unique=UserDefinedCode.code.unique
mandatory.function.code=mandatory.function.code
mandatory.function.name=mandatory.function.name
mandatory.function.actualname=mandatory.function.actualname
Function.code.unique=Function.code.unique
function.create=function.create
function.modify=function.modify
function.view=function.view
function.search=function.search
function.code=function.code
function.name=function.name
function.funcname=function.funcname
function.parent=function.parent
function.active=function.active
validation.function.code=validation.function.code
party.code=party.code
party.parent=party.parent
party.desc=party.desc
party.create=party.create
party.modify=party.modify
party.view=party.view
party.search=party.search
mandatory.party.code=mandatory.party.code
mandatory.party.description=mandatory.party.description
party.code.unique=party.code.unique
typeofwork.code.unique=typeofwork.code.unique
contract.create=contract.create
contract.modify=contract.modify
contract.view=contract.view
contract.search=contract.search
contract.code=contract.code
contract.parent=contract.parent
contract.desc=contract.desc
contract.applTo=contract.applTo
bank.name.field.required=bank.name.field.required
bank.code.field.required=bank.code.field.required
=
lbl.account.detail.type.mapping=lbl.account.detail.type.mapping
lbl.add.detailed.chart.of.accounts=lbl.add.detailed.chart.of.accounts
lbl.choose.options=lbl.choose.options
lbl.modify=lbl.modify
lbl.search.and.modify=lbl.search.and.modify
lbl.search.and.view=lbl.search.and.view
lbl.sl.no=lbl.sl.no
lbl.scheme.code=lbl.scheme.code
lbl.scheme.name=lbl.scheme.name
lbl.scheme=lbl.scheme
lbl.sub.scheme.name=lbl.sub.scheme.name
lbl.sub.scheme.code=lbl.sub.scheme.code
lbl.valid.from=lbl.valid.from
lbl.valid.to=lbl.valid.to
lbl.department=lbl.department
lbl.initial.estimate.amount=lbl.initial.estimate.amount
lbl.council.loan.proposal.number=lbl.council.loan.proposal.number
lbl.council.loan.proposal.date=lbl.council.loan.proposal.date
lbl.council.admin.sanctioned.number=lbl.council.admin.sanctioned.number
lbl.council.admin.sanctioned.date=lbl.council.admin.sanctioned.date
lbl.government.loan.proposal.number=lbl.government.loan.proposal.number
lbl.government.loan.proposal.date=lbl.government.loan.proposal.date
lbl.govt.admin.sanction.number=lbl.govt.admin.sanction.number
lbl.govt.admin.sanction.date=lbl.govt.admin.sanction.date
lbl.cheque.master.search=lbl.cheque.master.search
lbl.add.modify.cheque=lbl.add.modify.cheque
lbl.fund=lbl.fund
lbl.bank=lbl.bank
lbl.account.number=lbl.account.number
lbl.financial.year=lbl.financial.year
lbl.cheque.master=lbl.cheque.master
lbl.bank.details=lbl.bank.details
lbl.bank.branch=lbl.bank.branch
lbl.add.new.cheque=lbl.add.new.cheque
lbl.from.cheque.number=lbl.from.cheque.number
lbl.to.cheque.number=lbl.to.cheque.number
lbl.recieve.date=lbl.recieve.date
lbl.click.to.add.new.cheque=lbl.click.to.add.new.cheque
lbl.existing.cheque.details=lbl.existing.cheque.details
lbl.exhausted=lbl.exhausted
lbl.add=lbl.add
msg.please.enter.parent.glcode=msg.please.enter.parent.glcode
msg.please.enter.name=msg.please.enter.name
msg.please.enter.account.code=msg.please.enter.account.code
msg.please.select.fund=msg.please.select.fund
msg.start.date.is.greater.than.current.date=msg.start.date.is.greater.than.current.date
msg.start.date.should.be.less.than.end.date=msg.start.date.should.be.less.than.end.date
msg.no.record.found=msg.no.record.found
msg.please.enter.valid.initial.estimate.date=msg.please.enter.valid.initial.estimate.date
msg.please.select.bank=msg.please.select.bank
msg.please.select.bank.account.number=msg.please.select.bank.account.number
msg.please.select.financial.year=msg.please.select.financial.year
msg.please.click.on.add.new.cheque.or.unselect.required.field=msg.please.click.on.add.new.cheque.or.unselect.required.field
msg.no.cheque.found=msg.no.cheque.found
