#
#    eGov  SmartCity eGovernance suite aims to improve the internal efficiency,transparency,
#    accountability and the service delivery of the government  organizations.
#
#     Copyright (C) 2017  eGovernments Foundation
#
#     The updated version of eGov suite of products as by eGovernments Foundation
#     is available at http://www.egovernments.org
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or
#     http://www.gnu.org/licenses/gpl.html .
#
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
#
#         1) All versions of this program, verbatim or modified must carry this
#            Legal Notice.
#            Further, all user interfaces, including but not limited to citizen facing interfaces,
#            Urban Local Bodies interfaces, dashboards, mobile applications, of the program and any
#            derived works should carry eGovernments Foundation logo on the top right corner.
#
#            For the logo, please refer http://egovernments.org/html/logo/egov_logo.png.
#            For any further queries on attribution, including queries on brand guidelines,
#            please contact contact@egovernments.org
#
#         2) Any misrepresentation of the origin of the material is prohibited. It
#            is required that all modified versions of this material be marked in
#            reasonable ways as different from the original version.
#
#         3) This license does not grant any rights to any user of the program
#            with regards to rights under trademark law for use of the trade names
#            or trademarks of eGovernments Foundation.
#
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#
#
billDate=billDate
bill.salarybill.register=bill.salarybill.register
bill.earnings=bill.earnings
bill.deductions=bill.deductions
bill.netpay=bill.netpay
bill.subledger=bill.subledger
salary.bill.saved.successfully=salary.bill.saved.successfully
bill.salarybill.register.view=bill.salarybill.register.view
bill.search.title =bill.search.title 
bill.search.heading=bill.search.heading
bill.search.expType=bill.search.expType
bill.format.number=bill.format.number
bill.search.dateFrom=bill.search.dateFrom
bill.search.dateTo=bill.search.dateTo
bill.search.dept =bill.search.dept 
bill.search.fund =bill.search.fund 
bill.search.scheme=bill.search.scheme
bill.search.subscheme=bill.search.subscheme
bill.search.functionary=bill.search.functionary
bill.search.fundsource=bill.search.fundsource
bill.search.field=bill.search.field
bill.search.billnumber=bill.search.billnumber
=
bill.forwarded=bill.forwarded
bill.rejected=bill.rejected
bill.canceled=bill.canceled
bill.final.approval=bill.final.approval
bill.comments =bill.comments 
bill.number=bill.number
bill.accountcode=bill.accountcode
bill.accounthead=bill.accounthead
bill.dtamt=bill.dtamt
bill.cramt=bill.cramt
bill.amount=bill.amount
bill.detailtype=bill.detailtype
bill.detailkey=bill.detailkey
bill.narration=bill.narration
bill.function=bill.function
format.number=format.number
bill.view=bill.view
bill.accountdetails=bill.accountdetails
bill.subledgerdetails=bill.subledgerdetails

lbl.sr.no=lbl.sr.no
lbl.expenditure.type=lbl.expenditure.type
lbl.bill.type=lbl.bill.type
lbl.bill.amount=lbl.bill.amount
lbl.passed.amount=lbl.passed.amount
lbl.bill.status=lbl.bill.status
lbl.owner.name=lbl.owner.name

msg.no.record.found=msg.no.record.found
msg.searching.processing.please.wait=msg.searching.processing.please.wait
msg.please.select.expenditure.type=msg.please.select.expenditure.type
msg.please.select.bill.from.date=msg.please.select.bill.from.date
msg.please.select.bill.to.date=msg.please.select.bill.to.date
msg.please.select.fund=msg.please.select.fund
msg.please.select.department=msg.please.select.department
msg.please.select.scheme=msg.please.select.scheme
msg.please.select.sub.scheme=msg.please.select.sub.scheme
msg.please.select.functionary=msg.please.select.functionary
msg.please.select.fund.source=msg.please.select.fund.source
msg.please.select.field=msg.please.select.field
msg.please.select.bill.valid.date=msg.please.select.bill.valid.date
msg.from.to.date.greater=msg.from.to.date.greater
